;EXAMPLE:
;[3_Columns]                        # Name of configuration
;Numeration      = 1,2,3            # Window Number, also used for HotKey --> ALLOWED VALUES: 1 - 9
;X_UpLeCorner    = 0,20,80          # X-coordinate in %, starting from left screen-border --> ALLOWED VALUES: 0 - 100
;Y_UpLeCorner    = 0,0,0            # X-coordinate in %, starting from left screen-border --> ALLOWED VALUES: 0 - 100
;X_Width         = 20,60,20         # X-coordinate in %, starting from left screen-border --> ALLOWED VALUES: 0 - 100
;Y_Height        = 100,100,100      # X-coordinate in %, starting from left screen-border --> ALLOWED VALUES: 0 - 100

[Like NumPad Position]
Numeration      = 0     ,1      ,2      ,3      ,4      ,5      ,6      ,7      ,8      ,9
X_UpLeCorner    = 0     ,0      ,30     ,70     ,0      ,30     ,70     ,0      ,30     ,70
Y_UpLeCorner    = 0     ,50     ,50     ,50     ,0      ,0      ,0      ,0      ,0      ,0
X_Width         = 100   ,30     ,40     ,30     ,30     ,40     ,30     ,30     ,40     ,30
Y_Height        = 100   ,50     ,50     ,50     ,100    ,100    ,100    ,50     ,50     ,50

[3_Columns]
Numeration      : 0     ,1     ,2      ,3
X_UpLeCorner    = 0     ,0     ,30     ,70
Y_UpLeCorner    = 0     ,0     ,0      ,0
X_Width         = 100   ,30    ,40     ,30
Y_Height        = 100   ,100   ,100    ,100

[3_Master_Slave]
Numeration      = 0     ,4      ,1      ,2
X_UpLeCorner    = 0     ,0      ,0      ,30
Y_UpLeCorner    = 0     ,0      ,50     ,0
X_Width         = 100   ,30     ,30     ,70
Y_Height        = 100   ,50     ,50     ,100

[3_Columns 2_VertHalf 2_HorHalf]
Numeration      = 0     ,1      ,2      ,3      ,4      ,6      ,8      ,5
X_UpLeCorner    = 0     ,0      ,30     ,70     ,0      ,50     ,0      ,0
Y_UpLeCorner    = 0     ,0      ,0      ,0      ,0      ,0      ,0      ,50
X_Width         = 100   ,30     ,40     ,30     ,50     ,50     ,100    ,100
Y_Height        = 100   ,100    ,100    ,100    ,100    ,100    ,50     ,50
