;EXAMPLE:
;[3_Columns]                        # Name of configuration
;Numeration      = 1,2,3            # Window Number, also used for HotKey --> ALLOWED VALUES: 1 - 9
;X_UpLeCorner    = 0,20,80          # X-coordinate in %, starting from left screen-border --> ALLOWED VALUES: 0 - 100
;Y_UpLeCorner    = 0,0,0            # X-coordinate in %, starting from left screen-border --> ALLOWED VALUES: 0 - 100
;X_Width         = 20,60,20         # X-coordinate in %, starting from left screen-border --> ALLOWED VALUES: 0 - 100
;Y_Height        = 100,100,100      # X-coordinate in %, starting from left screen-border --> ALLOWED VALUES: 0 - 100


[3_Columns]
Numeration      : 1,2,3
X_UpLeCorner    = 0,20,80
Y_UpLeCorner    = 0,0,0
X_Width         = 20,60,20
Y_Height        = 100,100,100

[3_Master_Slave]
Numeration      = 4,1,2
X_UpLeCorner    = 0,0,30
Y_UpLeCorner    = 0,50,0
X_Width         = 30,30,70
Y_Height        = 50,50,100